<!DOCTYPE html>
<head>
    <title>BizPad Technologies 3D Cladding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #000;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;

            background-color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #buttons {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: flex-end;
        }
        #buttons button {
            margin-left: 30px;
            padding: 7px 10px;
            border: 1px solid black;
            border-radius: 15px;
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        var configuration = {
            colors: [
                { name: "Turquoise", value: "#7fb5b5" },
                { name: "Blue", value: "#063971" },
                { name: "Brown", value: "#6f4f28" },
                { name: "Gray", value: "#4c514a" }
            ],
            file: "profiled sheet 04.fbx"
        }
    </script>
</head>

<body>
    <div id="buttons"></div>

    <script src="lib/inflate.min.js""></script>
    <script src="lib/three.min.js""></script>
    <script src="app.js"></script>

</body>

</html>